# ussdgateway

./: .gitignore  AGENTS.md  BUILD_STATUS.md  BUILD_STATUS_FINAL.md  CHANGELOG_SCTP_PERFORMANCE_TUNING.md  INTEL_CPU_ASN1_HARDWARE_ACCELERATION_REPORT.md  JASN_OPTIMIZATION_REPORT.md  MIGRATION_REPORT.md  SCTP_NETTY_PERFORMANCE_ANALYSIS_REPORT.md  TestLoad.java  TestParse.java  TestParse2.java  add_jsonignore_import.py  audit_jackson.py  build_sctp_impl.sh  cap_impl_failures_report.md  cap_impl_jackson_annotations_report.md  check-branches.ps1  check-commits.ps1  check-git.ps1  check_git_history.py  check_jars.sh  check_logs.sh  check_parents.py  check_sctp_versions.py  check_xml.py  collections-usage.json  commit-all.ps1  commit-and-sync-sctp.ps1  commit-msg.txt  commit_all.sh  compile_all.sh  compile_client.sh  compile_deps.bat  compile_deps.ps1  compile_jain_slee_diameter.ps1  compile_sctp_initializers.sh  compile_server.sh  count_args.py  count_failures.sh  (+72 more)
jSS7/: Dockerfile  PERFORMANCE_ANALYSIS.md  README.md  SccpListener-Warning-Fix-Summary.md  TestJackson.java  WILDFLY24-DEPLOY.md  build.xml  debuglog.txt  deploy-wildfly.ps1  fix_assertions_fallback.py  fix_broken_assertions.py  fix_commented_xmlmapper.py  fix_duplicate_declarations.py  fix_javolution_xml.py  fix_javolution_xml_remaining.py  fix_javolution_xml_v2.py  fix_stray_braces.py  orig_AspStateMaintenanceHandler.java  orig_IPSPClientFSMTest.java  pom.xml
jSS7/asn/: pom.xml
jSS7/asn/asn-api/: pom.xml
jSS7/cap/: pom.xml
jSS7/cap/cap-api/: pom.xml
jSS7/cap/cap-impl/: pom.xml
jSS7/congestion/: pom.xml
jSS7/docs/: pom.xml
jSS7/docs/installationguide/: pom.xml
jSS7/docs/installationguide/sources-asciidoc/: pom.xml
jSS7/docs/userguide/: pom.xml
jSS7/docs/userguide/sources-asciidoc/: pom.xml
jSS7/inap/: pom.xml
jSS7/inap/inap-api/: pom.xml
jSS7/inap/inap-impl/: pom.xml
jSS7/isup/: pom.xml
jSS7/isup/isup-api/: pom.xml
jSS7/isup/isup-impl/: pom.xml
jSS7/m3ua/: pom.xml
jSS7/m3ua/api/: pom.xml
jSS7/m3ua/cli/m3ua/: pom.xml
jSS7/m3ua/cli/sctp/: pom.xml
jSS7/m3ua/impl/: IPSPClientFSMTest_m3ua1.xml  IPSPServerFSMTest_m3ua1.xml  M3ua_ManagementMessageHandler.xml  TestSCTP1_sctp.xml  TestSCTP2_sctp.xml  debuglog.txt  pom.xml
jSS7/management/: pom.xml
jSS7/management/shell-client/: pom.xml
jSS7/management/shell-server-api/: pom.xml
jSS7/management/shell-server-impl/: pom.xml
jSS7/management/shell-test/: pom.xml
jSS7/management/shell-transport/: pom.xml
jSS7/map/: pom.xml
jSS7/map/load/: Client_m3ua1.xml  Client_sctp.xml  DOCKER-README.md  Dockerfile  Dockerfile.minimal  Dockerfile.sctp  Dockerfile.sctp-fix  Dockerfile.sctp-ubuntu  Dockerfile.ubuntu  FINAL-REPORT.md  M3ua_ManagementMessageHandler.xml  MapLoadClientSccpStack_sccprouter3_ext.xml  TEST-REPORT.md  TEST-STATUS.md  build-docker.sh  build.ps1  docker-compose-sctp.yml  docker-compose-test.yml  docker-compose.yml  docker-entrypoint.sh  fix-ant-delete.ps1  fix-dockerfile.ps1  map-1776299781795.csv  map-1776299782098.csv  map-1776299784371.csv  mo_sms_build.xml  mt_sms_build.xml  pom.xml  remove-xstream-dep.ps1  remove-xstream-v2.ps1  run-direct-test.ps1  run-docker-test.ps1  run-sctp-test.sh  run-sctp-wsl2.sh  run-test-docker.sh  run-test-tcp.sh  run-test-with-pcap.ps1  run-wsl.sh  setup-dependencies.sh  ussd_build.xml  (+1 more)
jSS7/map/load/client/: Client_sctp.xml  MapLoadClientSccpStack_sccpresource3.xml  MapLoadClientSccpStack_sccprouter3_ext.xml  MapLoadClientSccpStack_sccprouter4.xml  map-1776300219121.csv
jSS7/map/load/server/: MapLoadServerSccpStack_sccpresource3.xml  MapLoadServerSccpStack_sccprouter3_ext.xml  MapLoadServerSccpStack_sccprouter4.xml  Server_m3ua1.xml  Server_sctp.xml  TestServer_management.xml
jSS7/map/map-api/: pom.xml
jSS7/map/map-impl/: cp.txt  pom.xml
jSS7/mtp/: pom.xml
jSS7/mtp/mtp-api/: pom.xml
jSS7/mtp/mtp-impl/: pom.xml
jSS7/oam/: pom.xml
jSS7/oam/common/: pom.xml
jSS7/oam/common/alarm/: pom.xml
jSS7/oam/common/jmx/: pom.xml
jSS7/oam/common/jmxss7/: pom.xml
jSS7/oam/common/m3ua/: pom.xml
jSS7/oam/common/map/: pom.xml
jSS7/oam/common/sccp/: pom.xml
jSS7/oam/common/sctp/: pom.xml
jSS7/oam/common/statistics/: pom.xml
jSS7/oam/common/statistics/api/: pom.xml
jSS7/oam/common/statistics/impl/: pom.xml
jSS7/oam/common/tcap/: pom.xml
jSS7/oam/new-ui/: pom.xml
jSS7/sccp/: pom.xml
jSS7/sccp/sccp-api/: pom.xml
jSS7/sccp/sccp-api-ext/: pom.xml
jSS7/sccp/sccp-cli/: pom.xml
jSS7/sccp/sccp-cli-ext/: pom.xml
jSS7/sccp/sccp-impl/: TestUudt_sccprouter4.xml  debuglog.txt  pom.xml
jSS7/sccp/sccp-impl-ext/: RouterStoreExtTest_sccprouter2_ext.xml  RouterStoreExtTest_sccprouter3_ext.xml  RouterStoreTest_sccprouter2.xml  RouterStoreTest_sccprouter4.xml  debuglog.txt  pom.xml
jSS7/scheduler/: pom.xml
jSS7/service/: pom.xml
jSS7/service/service/: pom.xml
jSS7/service/wildfly/: pom.xml
jSS7/service/wildfly/extension/: pom.xml
jSS7/service/wildfly/modules/: pom.xml
jSS7/service/wildfly/modules/src/main/module/: module.xml
jSS7/service/wildfly/restcomm-ss7-wildfly-commons/: pom.xml
jSS7/service/wildfly/restcomm-ss7-wildfly-commons/src/main/module/: module.xml
jSS7/sniffer/: pom.xml
jSS7/sniffer/sniffer-impl/: pom.xml
jSS7/sniffer/sniffer-metrics/: pom.xml
jSS7/ss7-ext/: pom.xml
jSS7/ss7-ext/ss7-ext-api/: pom.xml
jSS7/ss7-ext/ss7-ext-impl/: pom.xml
jSS7/statistics/: pom.xml
jSS7/statistics/api/: pom.xml
jSS7/statistics/impl/: pom.xml
jSS7/tcap/: pom.xml
jSS7/tcap-ansi/: pom.xml
jSS7/tcap-ansi/tcap-ansi-api/: pom.xml
jSS7/tcap-ansi/tcap-ansi-cli/: pom.xml
jSS7/tcap-ansi/tcap-ansi-impl/: pom.xml
jSS7/tcap/tcap-api/: pom.xml
jSS7/tcap/tcap-cli/: pom.xml
jSS7/tcap/tcap-impl/: debuglog.txt  pom.xml
jSS7/tools/: pom.xml
jSS7/tools/simulator/: pom.xml
jSS7/tools/simulator/bootstrap/: pom.xml
jSS7/tools/simulator/core/: pom.xml
jSS7/tools/simulator/gui/: pom.xml
jSS7/tools/trace-parser/: pom.xml
jSS7/tools/trace-parser/bootstrap/: pom.xml
jSS7/tools/trace-parser/parser/: pom.xml
sctp/sctp-impl/: pom.xml
(+762 files in other folders)
