<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>m3ua</artifactId>
		<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
		<version>9.2.9</version>
	</parent>

	<artifactId>m3ua-api</artifactId>
	<name>Restcomm jSS7 :: M3UA :: Api :: ${project.artifactId}</name>

	<dependencies>
		<!--
			<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
			<version>${log4j.version}</version> </dependency>
		-->
		<!-- MTP3 -->
		<dependency>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>		

		<!-- netty -->
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-sctp</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-base</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.statistics</groupId>
			<artifactId>statistics-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
