<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.protocols.ss7</groupId>
        <artifactId>ss7-parent</artifactId>
        <version>9.2.9</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>asn</artifactId>
    <groupId>org.mobicents.protocols.asn</groupId>
    <name>RestComm jSS7 :: ASN :: API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.bundle.skip>true</maven.bundle.skip>
    </properties>

    <dependencies>
        <!-- No external dependencies - pure Java ASN.1 library -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
