# Ubuntu-based jSS7 MAP Load Test with full SCTP support
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install OpenJDK 17 with SCTP support and all required tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        lksctp-tools \
        libsctp1 \
        libsctp-dev \
        tcpdump \
        libpcap0.8 \
        ant \
        curl \
        net-tools \
        iproute2 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify SCTP is available in JDK
RUN java -version && \
    ls $JAVA_HOME/lib/*.so 2>/dev/null | head -5 && \
    echo "SCTP check: OK"

# Create working directory
WORKDIR /opt/jss7-load-test

# Create directories
RUN mkdir -p server client pcap-output

# Download missing dependencies
RUN mkdir -p /opt/target/load && \
    curl -L -o /opt/target/load/xstream.jar https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.jar && \
    curl -L -o /opt/target/load/xmlpull.jar https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar && \
    curl -L -o /opt/target/load/mxparser.jar https://repo1.maven.org/maven2/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar && \
    curl -L -o /opt/target/load/javolution.jar https://repo1.maven.org/maven2/org/javolution/javolution/5.3.1/javolution-5.3.1.jar

# Copy JAR files from host
COPY target/load/*.jar /opt/target/load/

# Copy build files
COPY mo_sms_build.xml .
COPY docker-entrypoint.sh /usr/local/bin/

# Copy resources
COPY src/main/resources src/main/resources
COPY src/main/resources/log4j.properties .

# Environment variables for SCTP mode
ENV TEST_SERVER_CHANNEL_TYPE=sctp
ENV TEST_SERVER_HOST_IP=0.0.0.0
ENV TEST_SERVER_HOST_PORT=8011
ENV TEST_SERVER_EXTRA_HOST_ADDRESS=-1
ENV TEST_SERVER_PEER_IP=127.0.0.1
ENV TEST_SERVER_PEER_PORT=8012
ENV TEST_SERVER_AS_FUNCTIONALITY=IPSP
ENV TEST_SERVER_RC=101
ENV TEST_SERVER_NA=102
ENV TEST_SERVER_ORIGINATING_PC=1
ENV TEST_SERVER_DESTINATION_PC=2
ENV TEST_SERVER_SI=3
ENV TEST_SERVER_NI=2
ENV TEST_SERVER_SSN=8
ENV TEST_SERVER_REMOTE_SSN=8

ENV TEST_CLIENT_NUM_OF_DIALOGS=10000
ENV TEST_CLIENT_CONCURRENT_DIALOG=1000
ENV TEST_CLIENT_CHANNEL_TYPE=sctp
ENV TEST_CLIENT_HOST_IP=127.0.0.1
ENV TEST_CLIENT_HOST_PORT=8011
ENV TEST_CLIENT_EXTRA_HOST_ADDRESS=-1
ENV TEST_CLIENT_PEER_IP=127.0.0.1
ENV TEST_CLIENT_PEER_PORT=8012
ENV TEST_CLIENT_AS_FUNCTIONALITY=IPSP
ENV TEST_CLIENT_RC=101
ENV TEST_CLIENT_NA=102
ENV TEST_CLIENT_ORIGINATING_PC=1
ENV TEST_CLIENT_DESTINATION_PC=2
ENV TEST_CLIENT_SI=3
ENV TEST_CLIENT_NI=2
ENV TEST_CLIENT_SSN=8
ENV TEST_CLIENT_REMOTE_SSN=8
ENV TEST_CLIENT_CLIENT_ADDRESS=1111112
ENV TEST_CLIENT_SERVER_ADDRESS=9960639999

ENV JVM_OPTS="-Xms2048m -Xmx2048m -Xmn128m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"

EXPOSE 8011 8012/sctp

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["server"]
