<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>map-parent</artifactId>
		<groupId>org.restcomm.protocols.ss7.map</groupId>
		<version>9.2.9</version>
	</parent>

	<artifactId>map-load</artifactId>

	<name>Restcomm jSS7 :: MAP :: LOAD :: ${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<guava.version>18.0</guava.version>
		<assemble.dir>${project.build.directory}/load</assemble.dir>
	</properties>

	<dependencies>
		<!-- does not work.... lol <dependency> <artifactId>ss7-parent</artifactId> 
			<groupId>org.restcomm.protocols.ss7</groupId> <version>${ss7.version}</version> 
			<type>pom</type> <scope>import</scope> </dependency> -->
		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>
		<!-- SS7 -->
		<dependency>
			<groupId>org.restcomm.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
			<artifactId>ss7-ext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
			<artifactId>ss7-ext-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<artifactId>tcap-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-email</artifactId>
		   <version>1.3.2</version>
		</dependency>

		<!-- SS7 stats -->
		<dependency>
			<artifactId>statistics-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.statistics</groupId>
			<!-- <version>${project.version}</version> -->
		</dependency>	
		<dependency>
			<artifactId>statistics-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.statistics</groupId>
			<!-- <version>${project.version}</version> -->
		</dependency>					
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

			<!-- netty -->
			<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-unix-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-base</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-sctp</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- jctools -->
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>${jctools.version}</version>
		</dependency>
		<!-- Jackson XML for serialization (replaces XStream) -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>assemble</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<!-- Copy project JAR after package phase -->
							<execution>
								<id>copy-project-jar</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>map-load.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<!-- Copy dependencies -->
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${assemble.dir}</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
							<!-- Copy specific artifacts with custom names (for Ant build compatibility) -->
							<execution>
								<id>copy-dependency-jar</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.congestion</groupId>
											<artifactId>congestion</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												restcomm-congestion.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
											<artifactId>ss7-ext-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												ss7-ext-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
											<artifactId>ss7-ext-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												ss7-ext-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.sctp</groupId>
											<artifactId>sctp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sctp-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.protocols.sctp</groupId>
											<artifactId>sctp-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sctp-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.map</groupId>
											<artifactId>map-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												map-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.map</groupId>
											<artifactId>map-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												map-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.isup</groupId>
											<artifactId>isup-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												isup-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.isup</groupId>
											<artifactId>isup-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												isup-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.sccp</groupId>
											<artifactId>sccp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.sccp</groupId>
											<artifactId>sccp-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.sccp</groupId>
											<artifactId>sccp-api-ext</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-api-ext.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.sccp</groupId>
											<artifactId>sccp-impl-ext</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-impl-ext.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
											<artifactId>m3ua-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												m3ua-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
											<artifactId>m3ua-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												m3ua-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.asn</groupId>
											<artifactId>asn</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												asn.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.tcap</groupId>
											<artifactId>tcap-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												tcap-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.tcap</groupId>
											<artifactId>tcap-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												tcap-impl.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.mtp</groupId>
											<artifactId>mtp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												mtp-api.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.mtp</groupId>
											<artifactId>mtp</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												mtp.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.stream</groupId>
											<artifactId>stream</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												stream.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.commons</groupId>
											<artifactId>commons</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												commons.jar
											</destFileName>
										</artifactItem>

										<!-- Netty 4.2.11 individual modules (netty-all 4.2.x is empty aggregator) -->
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-common</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-common-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-buffer</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-buffer-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-resolver</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-resolver-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-transport</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-transport-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-transport-native-unix-common</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-transport-native-unix-common-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-handler</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-handler-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-codec</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-codec-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-codec-base</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-codec-base-4.2.11.Final.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-transport-sctp</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>netty-transport-sctp-4.2.11.Final.jar</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.jctools</groupId>
											<artifactId>jctools-core</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												jctools-core.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>com.google.guava</groupId>
											<artifactId>guava</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												guava.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>concurrent</groupId>
											<artifactId>concurrent</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												concurrent.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>log4j</groupId>
											<artifactId>log4j</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												log4j.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.apache.commons</groupId>
											<artifactId>commons-email</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												commons-email.jar
											</destFileName>
										</artifactItem>											
										
										<!-- Stats jars -->
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.statistics</groupId>
											<artifactId>statistics-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												statistics-api.jar
											</destFileName>
										</artifactItem>
										
										<artifactItem>
											<groupId>org.restcomm.protocols.ss7.statistics</groupId>
											<artifactId>statistics-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												statistics-impl.jar
											</destFileName>
										</artifactItem>

										<!-- javolution -->
										<artifactItem>
											<groupId>javolution</groupId>
											<artifactId>javolution</artifactId>
											<version>5.3.1</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>javolution.jar</destFileName>
										</artifactItem>

										<!-- xstream -->
										<artifactItem>
											<!-- XStream removed - using Jackson XML for serialization -->
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>xstream.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<!-- mxparser removed -->
											<version>1.2.2</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>mxparser.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>xmlpull</groupId>
											<artifactId>xmlpull</artifactId>
											<version>1.1.3.1</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>xmlpull.jar</destFileName>
										</artifactItem>

										<!-- License jars -->
										<artifactItem>
											<groupId>com.paic</groupId>
											<artifactId>PAiClicenser</artifactId>
											<version>1.0</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>PAiClicenser.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.license4j</groupId>
											<artifactId>LICENSE4J-Runtime-Library</artifactId>
											<version>4.7.3</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${assemble.dir}</outputDirectory>
											<destFileName>LICENSE4J-Runtime-Library.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
