<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.protocols.ss7</groupId>
        <artifactId>ss7-parent</artifactId>
        <version>9.2.9</version>
    </parent>

    <artifactId>asn-parent</artifactId>
    <groupId>org.mobicents.protocols.asn</groupId>
    <name>RestComm jSS7 :: ASN :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>asn-api</module>
    </modules>
</project>
